/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --text-color: #828282;
  --border-color: #e0e0e0;
  --primary-color: #2f80ed;

  --label-font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font: inherit;
  color: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  color: #222;
  height: 100vh;
  background-color: #fff;
}

p {
  max-width: 600px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;

  padding: 14px;

  display: -ms-grid;

  display: grid;
  -ms-grid-columns: 1fr 24px 1fr 24px 1fr 24px 1fr 24px 1fr 24px 1fr 24px 1fr
    24px 1fr 24px 1fr 24px 1fr 24px 1fr 24px 1fr;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  /* background-color: #a9a9a9; */
}

.logo__container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
}

.panel__container {
  -ms-grid-column: 6;
  -ms-grid-column-span: 6;
  grid-column: 6/12;
  position: relative;
}

.logo {
  height: 60px;
  width: 60px;
  /* background-color: #fff; */
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#4e5dff),
    to(#14cefd)
  );
  background: -o-linear-gradient(left, #4e5dff, #14cefd);
  background: linear-gradient(to right, #4e5dff, #14cefd);
  border-radius: 100%;

  -webkit-animation: animate 40s linear infinite;

  animation: animate 40s linear infinite;
}

.panel {
  background-color: #fff;
  padding: 24px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}
form {
  margin-top: 2rem;
}
.heading {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.sub__heading {
  margin: 0;
  /* font-size: 13px; */
  font-size: var(--label-font-size);

  color: var(--text-color);

  margin-top: 8px;
  margin-bottom: 24px;
}

.input__box {
  margin-bottom: 20px;
  position: relative;
}

.input__box label {
  font-size: var(--label-font-size);
  font-size: 1rem;
  color: var(--text-color);
  display: block;
  cursor: pointer;
}

.input__box input {
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid var(--border-color);
  width: 100%;
  outline: none;
  height: 26px;
  padding: 0;
}
.input__box:focus-within > label {
  color: var(--primary-color);
}
.input__indicator {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 2px;
  width: 0;

  -webkit-transition: all 300ms ease-in-out;

  -o-transition: all 300ms ease-in-out;

  transition: all 300ms ease-in-out;
}

.input__box input:focus ~ .input__indicator {
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
}

.name,
.password {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 12px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.dob__heading {
  color: var(--text-color);
  /* font-size: 13px; */
  font-size: var(--label-font-size);
  font-weight: 600;
  margin: 0;
  margin-bottom: 15px;
}

.dropdown label {
  font-size: 13px;
  color: var(--text-color);
  display: block;
}
.dob__input-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 12px 1fr 12px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

.dropdown select {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--border-color);
  height: 28px;
  padding: 0;
  outline: none;
}

.consents {
  font-size: 13px;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  margin-bottom: 40px;
}

button {
  display: block;
  margin: 0 auto;
  border: none;
  padding: 10px 24px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

@media only screen and (max-width: 660px) {
  .logo__container {
    display: none;
  }
  .panel__container {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / span 12;
  }
}

@media only screen and (max-width: 360px) {
  .container {
    padding: 0;
  }
  .panel {
    height: 100%;
    border-radius: 0;
  }
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  25% {
    -webkit-transform: translate(140px, 90px);
    transform: translate(140px, 90px);
  }
  50% {
    -webkit-transform: translate(120px, -80px);
    transform: translate(120px, -80px);
  }
  75% {
    -webkit-transform: translate(-80px, -30px);
    transform: translate(-80px, -30px);
  }
  90% {
    -webkit-transform: translate(80px, 30px);
    transform: translate(80px, 30px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  25% {
    -webkit-transform: translate(140px, 90px);
    transform: translate(140px, 90px);
  }
  50% {
    -webkit-transform: translate(120px, -80px);
    transform: translate(120px, -80px);
  }
  75% {
    -webkit-transform: translate(-80px, -30px);
    transform: translate(-80px, -30px);
  }
  90% {
    -webkit-transform: translate(80px, 30px);
    transform: translate(80px, 30px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@media screen and (max-width: 500px) {
  .dbl__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
