:root {
  --primary-color: #fbc257;
  --primary-light-color: #fccc73;
  --dark-brown-color: #341413;
  --gray-color-1: #798992;
  --gray-color-2: #e6e6ed;
  --white: #ffffff;

  --header-1: 64px;
  --header-2: 48px;
  --header-3: 42px;
  --header-4: 32px;

  --text-medium: 18px;
  --text-regular: 16px;
  --text-light: 13px;

  --font-weight-bold: 700;
  --font-weight-semi-bold: 600;
  --font-weight-medium: 500;
  --font-weight-regular: 400;
  --font-weight-light: 300;
}

body {
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 100%;
  overflow: hidden;
}
.btn {
  padding: 10px 25px;
  border-radius: 6px;
  font-size: var(--text-medium);
  font-weight: var(--font-weight-medium);
}
.btn-primary {
  background-color: var(--primary-color);
  border: none;
}

.btn-primary:focus,
.btn-primary:hover {
  background-color: var(--primary-light-color);
}

.btn-secondary {
  background-color: var(--gray-color-2);
  color: var(--gray-color-1);
  border: none;
}
.btn-secondary:focus {
  background-color: var(--white);
  -webkit-box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.05) !important;
  box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.05) !important;
  color: var(--gray-color-1);
}

.navbar-brand img {
  /* padding-right: 10px; */
  max-width: 40px;
  overflow: hidden;
}

.navbar-brand span {
  font-size: var(--text-medium);
  font-weight: var(--font-weight-medium);
  color: var(--dark-brown-color);
}

.navbar {
  /* padding: 40px 0; */
}

a.nav-link {
  margin-right: 39px;
  font-size: var(--text-regular);
  font-weight: var(--font-weight-regular);
  color: var(--dark-brown-color) !important;
}

/* +++++++++++++++ HERO ++++++++++++++++  */

section.hero {
  margin: 4rem 0;
}

.text-label,
.text-hero-bold,
.hero-text-regular,
.cta {
  margin: 24px;
}

.text-label {
  color: var(--primary-color);
  font-size: var(--text-regular);
  font-weight: var(--font-weight-regular);
  line-height: 31px;
  background-color: #fccc7313;
  display: inline-block;
  padding: 3px 10px;
  border-radius: 6px;
}
.text-label i {
  font-size: var(--text-regular);
  font-weight: var(--font-weight-regular);
}
.text-hero-bold {
  color: var(--dark-brown-color);
  font-size: var(--header-1);
  font-weight: var(--font-weight-bold);
  line-height: 74px;
  font-size: 50px;
  margin: -10px 24px 10px;
}

.hero-text-regular {
  color: var(--gray-color-1);
  font-size: var(--text-regular);
  font-weight: var(--font-weight-regular);
  line-height: 31px;
}

/* +++++++++++++++++++ BRAND ++++++++++++++++  */

.testimoni-brand {
  padding: 24px 0;
}

.testimoni-brand img {
  max-height: 35px;
}

/* *********** LOGOS ******************  */

.logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.logos > img {
  opacity: 0.5;
  height: 100px;
  width: 100px;
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
}

.logos img:nth-child(3) {
  max-height: 60px;
  margin-top: -10px;
}

/* +++++++++++ MEDIA QURIES ++++++++++++++++++  */

@media (max-width: 1399.98px) {
  .container {
    width: 84%;
  }
  .testimoni-brand {
    padding: 4rem 5rem;
  }
}

@media (max-width: 1000.98px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  section.hero img {
    max-height: 300px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: auto;
    margin-top: 40px;
  }
}
@media (max-width: 1000.98px) {
  section.hero img {
    max-height: 460px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: auto;
    margin-top: 40px;
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
  }
  .navbar {
    padding: 10px 0;
  }

  a.nav-link {
    margin-right: 7px 0;
  }

  section.hero {
    margin: 2rem 0;
    text-align: center;
    width: 100%;
  }
  section.hero img {
    max-height: 450px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
  .btn {
    display: block;
    margin: 1rem 0;
  }
  .ms-3 {
    margin-left: 0 !important;
  }
  section.hero img {
    margin: 2rem 0;
  }
  .testimoni-brand img {
    max-height: 35px;
  }
  .logos {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 456px) {
  .text-hero-bold {
    font-size: var(--header-3);
    line-height: 53px;
  }
  .text-label,
  .text-label i {
    font-size: 14px;
  }
  .logos {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
